\documentclass[12pt,oneside]{book}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{hyperref} % hyper link
\usepackage{ccicons} % creative commons license icon
\usepackage{forloop}

\newcounter{counter}

\title{Solution manual for ``Quantum Computation and Quantum Information: 10th Anniversary Edition" by Nielsen and Chuang}
\author{Vidya Sagar V}

\begin{document}
\maketitle
\thispagestyle{empty}
\setcounter{page}{0}

\pagebreak
\hspace{0pt}
\vfill
\begin{center}
\section*{Copyright Notice:}
\ccbyncsa\\
This work is licensed under a \href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License}.
\end{center}
\vfill
\hspace{0pt}
\pagebreak

\tableofcontents
\newpage

\chapter{Introduction and Overview}

\forloop[1]{counter}{1}{\value{counter}<3}{
\input{Chapter1/e\arabic{counter}}
\noindent\rule{\textwidth}{0.6pt}
}
\forloop[1]{counter}{1}{\value{counter}<3}{
\input{Chapter1/p\arabic{counter}}
\noindent\rule{\textwidth}{0.6pt}
}

\end{document}
