\textbf{Exercise 1.1:}

It is already shown that a deterministic classical computer would require $2^n/2+1$ queries.

Instead, if we use a probabilistic classical computer i.e, $f(x)$ is evaluated for randomly chosen $x$. With just one execution, we cannot determine whether $f(x)$ is a constant or a balanced function (atleast not with probability of error $\epsilon < 1/2$). If the second evaluation gives a different result than first, we can say with certainity that $f(x)$ is a balanced function. In the other case, the probaility that we get same result twice in a row if the function was balanced would be 1/2 for the first evaluation times $\frac{2^n/2-1}{2^n-1}$ for the second which is less than 1/2 if:
\begin{equation}
\begin{split}
\frac{1}{2} \times \frac{2^n/2-1}{2^n-1} & < \frac{1}{2}\\
2^n-2 & < 2(2^n-1)\\
2^n & < 2^{n+1} \\
n & < n+1
\end{split}
\end{equation}
which is always true for all positive integer $n$ . So if we get same evaluation twice, we can say that $f(x)$ is a constant function with a probability of error $\epsilon < 1/2$. Therefore, the best classical algorithm (probabilistic) will require 2 evaluations, irrespective of size of the input.\\

